{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=password;Database=kanakku;Port=5432"
  },
  "StaticApi": {
    "BaseUrl": "https://nakullukan.github.io/Kanakku/"
  }
}
